#!/usr/bin/env python
PACKAGE = "jaco2_simple_moveit_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("ds4_p", double_t, 0, "position p gain ", 2, 0, 100)
#gen.add("ds4_i", double_t, 0, "position i gain ", 0, 0, 100)
#gen.add("ds4_d", double_t, 0, "position d gain ", 0.05, 0, 100)

gen.add("ds4_p", double_t, 0, "position p gain ", 0, 0, 100)
gen.add("ds4_i", double_t, 0, "position i gain ", 0, 0, 100)
gen.add("ds4_d", double_t, 0, "position d gain ", 0, 0, 100)

exit(gen.generate(PACKAGE, "Jaco2_simple_moveit_apps", "ds4_PID_teleop"))

